# HybridChunkedBlockchain

./: LICENSE  README.md
code/: pom.xml  run_tests.sh
code/src/main/resources/: block_catchup.json  default.json  default_watch_node.json
code/src/main/resources/eet/: eet_1_json.json  eet_1_xml.json  eet_2_json.json  eet_2_xml.json  eet_3_json.json  eet_3_xml.json  eet_4_json.json  eet_4_xml.json  high_blocks_runaway.json
code/src/main/resources/tests/: 10_expected.txt  10_test.json  1_expected.txt  1_test.json  2_expected.txt  2_test.json  3_expected.txt  3_test.json  4_expected.txt  4_test.json  5_expected.txt  5_test.json  6_expected.txt  6_test.json  7_expected.txt  7_test.json  8_expected.txt  8_test.json  9_expected.txt  9_test.json
code/src/simulatedHybridBlockchain/: AuthBlockchain.java  BasicSimulatedNetwork.java  Block.java  BlockChunk.java  Blockchain.java  DummyTransaction.java  Logger.java  Main.java  NodeSignal.java  NodeSignalAck.java  NodeSignalActive.java  NodeSignalNewAuthBlock.java  NodeSignalNewBlock.java  NodeSignalNewTransaction.java  NodeSignalRequestBlock.java  NodeSignalResponseBlock.java  NodeSignalResponseDeny.java  NodeSignalResponseWait.java  OutgoingNodeSignal.java  SalesTransaction.java  SimulatedBlockWriteNode.java  SimulatedDeafNode.java  SimulatedDelayedBlockWriteNode.java  SimulatedDelayedNode.java  SimulatedJob.java  SimulatedMaliciousBlockWriteNode.java  SimulatedNetwork.java  SimulatedNode.java  SimulatedReadNode.java  SimulatedSalesTransactionNode.java  SimulatedTransactionNode.java  Transaction.java  manifest.mf
